<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".Intent5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:padding="12dp"
            android:layout_height="250dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/dog"/>
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/click2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:text="click!!"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="5번째"
        android:textSize="30dp"/>

</LinearLayout>