<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    tools:context=".Page3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_1"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/free_icon_indian_man_1478407"
            android:layout_marginLeft="10dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#2196F3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="미술을 전공했습니다. 운동 가르쳐 주실분 구해요!"
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#미술"
                android:textColor="#ffff"/>



        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_2"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/free_icon_indian_man_1478407"
            android:layout_marginLeft="10dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#3F51B5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="영어학원을 운영하고 있습니다. 그림을 배워보고 싶어요~"
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#언어"
                android:textColor="#ffff"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_3"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/free_icon_indian_man_1478407"
            android:layout_marginLeft="10dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"

            android:background="#03A9F4"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="코딩을 좋아하는 사람입니다. 기타를 잘 치시는 분 찾습니다."
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#IT"
                android:textColor="#ffff"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_4"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/free_icon_indian_man_1478407"
            android:layout_marginLeft="10dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"

            android:background="#3F51B5"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="현재 체육교사로 일하고 있습니다. 영어 잘하시는 분 찾습니다."
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#운동"
                android:textColor="#ffff"/>


        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/person_5"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/free_icon_indian_man_1478407"
            android:layout_marginLeft="10dp"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#2196F3"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="요리사로 일하고 있는데 요즘 코딩이 너무 배우고 싶습니다. "
                android:textColor="#fff"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="#요리"
                android:textColor="#ffff"/>


        </LinearLayout>
    </LinearLayout>


</LinearLayout>