<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#3F51B5"
    tools:context=".Page1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/free_icon_penguin_523461"
            android:padding="80dp"/>
        <Button
            android:id="@+id/button_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입장하기"
            android:background="#DCCCCC"
            android:textStyle="bold"/>

    </LinearLayout>




</LinearLayout>