<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:padding="8dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"

            android:src="@drawable/free_icon_youtube_1384060"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MyTube"
            android:textSize="20dp"
            android:layout_margin="8dp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"

            android:textColor="#fff"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#5E5555"
            android:layout_height="match_parent"
            android:orientation="vertical">

           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">

               <FrameLayout
                   android:layout_width="match_parent"
                   android:padding="12dp"
                   android:layout_height="250dp">

                   <ImageView
                       android:layout_width="match_parent"
                       android:layout_height="match_parent"
                       android:scaleType="centerCrop"
                       android:src="@drawable/dog"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="11:30"
                       android:layout_gravity="right|bottom"
                       android:layout_margin="7dp"
                       android:textColor="#fff"
                       android:padding="2dp"
                       android:background="#020202"/>


               </FrameLayout>

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center_vertical"
                   android:padding="5dp"
                   android:orientation="horizontal">

                   <ImageView
                       android:layout_width="30dp"
                       android:layout_height="30dp"
                       android:layout_marginRight="10dp"
                       android:src="@drawable/free_icon_indian_man_1478407"
                       android:layout_marginLeft="10dp"/>

                   <LinearLayout

                       android:layout_width="match_parent"
                       android:orientation="vertical"

                       android:layout_height="wrap_content">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="패스트 캠퍼스 안드로이드 강의 1"
                           android:textColor="#fff"
                           android:textStyle="bold"
                           />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="MyTube만들기"
                           android:textColor="#ffff"/>


                   </LinearLayout>
               </LinearLayout>

           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="7dp"
                        android:textColor="#fff"
                        android:padding="2dp"
                        android:background="#020202"/>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/free_icon_indian_man_1478407"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="패스트 캠퍼스 안드로이드 강의 2"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MyTube만들기"
                            android:textColor="#ffff"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:padding="12dp"
                    android:layout_height="250dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/dog"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11:30"
                        android:layout_gravity="right|bottom"
                        android:layout_margin="7dp"
                        android:textColor="#fff"
                        android:padding="2dp"
                        android:background="#020202"/>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/free_icon_indian_man_1478407"
                        android:layout_marginLeft="10dp"/>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:orientation="vertical"

                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="패스트 캠퍼스 안드로이드 강의 3"
                            android:textColor="#fff"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MyTube만들기"
                            android:textColor="#ffff"/>


                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>




        </LinearLayout>


    </ScrollView>




</LinearLayout>